WpfApp444/Admin.xaml

<Window x:Class="WpfApp444.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp444"
        mc:Ignorable="d"
        Title="Admin" Height="432" Width="815.5">
    <Grid Margin="0,0,2,0">
        <DataGrid Margin="0,0,143,0" SelectionChanged="DataGrid_SelectionChanged" x:Name="dataGrid1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding Path=surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Path=name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding Path=middle_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding Path=login}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Width="*" Binding="{Binding Path=password}"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Width="*" Binding="{Binding Path=role}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding Path=number_of_phone}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Image Source="Emblem.png" Margin="754,385,10,10"></Image>
        <Button Margin="663,55,0,296" Content="Удалить" x:Name="DeleteA" FontSize="14" FontFamily="Arial" Foreground="#ff9c1a" Background="White" Click="Delete_Click"/>
        <Button Margin="663,0,0,346" Content="Редактировать" x:Name="EdditA" FontSize="14" FontFamily="Arial" Foreground="#ff9c1a" Background="White" Click="Eddit_Click"/>
        <Button Margin="663,105,0,246" Content="Добавить" x:Name="AddA" FontSize="14" FontFamily="Arial" Foreground="#ff9c1a" Background="White" Click="Edit_Click"/>
    </Grid>
</Window>
