WpfApp444/Eddit.xaml

<Window x:Class="WpfApp444.Eddit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp444"
        mc:Ignorable="d"
        Title="Eddit" Height="427.5" Width="237.5">
    <Grid>
        <TextBox Name="SurBox" HorizontalAlignment="Left" Height="23" Margin="75,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TeleNumBox" HorizontalAlignment="Left" Height="23" Margin="75,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="RoleBox" HorizontalAlignment="Left" Height="23" Margin="75,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="PassBox" HorizontalAlignment="Left" Height="23" Margin="75,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="LoginBox" HorizontalAlignment="Left" Height="23" Margin="75,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="PatroBox" HorizontalAlignment="Left" Height="23" Margin="75,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="75,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Image Source="Emblem.png" Height="102" VerticalAlignment="Top"/>
        <TextBox Name="GenderBox"  HorizontalAlignment="Left" Height="23" Margin="75,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button Content="Готово" HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top" Width="210" Height="49" Click="Button_Click"  Foreground="#78909c" FontSize="14" FontFamily="Arial" Background="White"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Foreground="#78909c" FontSize="12" FontFamily="Arial"/>
        <Label Content="Роль" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Foreground="#78909c" FontSize="12" FontFamily="Arial"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Foreground="#78909c" FontSize="12" FontFamily="Arial"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Foreground="#78909c" FontSize="12" FontFamily="Arial"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Foreground="#78909c" FontSize="12" FontFamily="Arial"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="60" Foreground="#78909c" FontSize="12" FontFamily="Arial"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Foreground="#78909c" FontSize="12" FontFamily="Arial"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Foreground="#78909c" FontSize="12" FontFamily="Arial"/>
    </Grid>
</Window>
