WpfApp444/EditMjC.xaml

<Window x:Class="WpfApp444.EditMjC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp444"
        mc:Ignorable="d"
        Title="EditMjC" Height="427.5" Width="263.5">
    <Grid Margin="0,0,2,0">
        <TextBox Name="NameTCBox" HorizontalAlignment="Left" Height="23" Margin="120,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="CoofBox" HorizontalAlignment="Left" Height="23" Margin="120,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.525,-0.565"/>
        <TextBox Name="StatusBox" HorizontalAlignment="Left" Height="23" Margin="120,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.033,0.435"/>
        <TextBox Name="CityBox" HorizontalAlignment="Left" Height="23" Margin="120,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="StoiBox" HorizontalAlignment="Left" Height="23" Margin="120,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="FloorBox" HorizontalAlignment="Left" Height="23" Margin="120,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.117,0.565"/>
        <TextBox Name="ColPowBox" HorizontalAlignment="Left" Height="23" Margin="120,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Image Source="Emblem.png" Height="99" VerticalAlignment="Top"/>
        <Button Content="Готово" HorizontalAlignment="Left" Margin="20,325,0,0" VerticalAlignment="Top" Width="210" Height="49" Click="Button_Click"  Foreground="#78909c" FontSize="14" FontFamily="Arial" Background="White"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Foreground="#78909c" FontSize="12" FontFamily="Arial" RenderTransformOrigin="1.095,1.042"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Foreground="#78909c" FontSize="12" FontFamily="Arial" RenderTransformOrigin="0.458,1.083"/>
        <Label Content="Коэф.Добав.Стоим" HorizontalAlignment="Left" Margin="5,277,0,0" VerticalAlignment="Top" Foreground="#78909c" FontSize="12" FontFamily="Arial" Width="110"/>
        <Label Content="Название ТЦ" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Foreground="#78909c" FontSize="12" FontFamily="Arial"/>
        <Label Content="Кол.Повильонов" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="103" Foreground="#78909c" FontSize="12" FontFamily="Arial"/>
        <Label Content="Этажность" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Foreground="#78909c" FontSize="12" FontFamily="Arial"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Foreground="#78909c" FontSize="12" FontFamily="Arial" RenderTransformOrigin="0.471,1.167"/>
    </Grid>
</Window>
