WpfApp444/MainWindow.xaml

<Window x:Class="WpfApp444.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp444"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="223">
    <Grid>
        <Image Source="C:\Users\User\Desktop\ \рпм\зачёт\Emblem.png" Margin="0,0,0,250"></Image>
        <Label Content="Авторизация" FontSize="14" FontFamily="Arial" Margin="50,124,14,206" FontWeight="Bold" HorizontalAlignment="Center" Width="134" Foreground="#37474f"></Label>
        <Label Content="Логин" Margin="16,172,136,164" FontSize="10" FontFamily="Arial" HorizontalAlignment="Center" Width="46" Foreground="#78909c"></Label>
        <Label Content="Пароль" Margin="12,215,136,127" FontSize="10" FontFamily="Arial" HorizontalAlignment="Center" Width="50" Foreground="#78909c"></Label>
        <PasswordBox PasswordChar="*"  Margin="67,215,14,127" x:Name="pas"></PasswordBox>
        <TextBox Margin="67,172,14,170" x:Name="log"></TextBox>
        <Button Margin="67,259,67,83" Click="Button_Click" Content="Войти" FontFamily="Arial" FontSize="12" Foreground="#ff9c1a" Background="White"/>
        <Label FontSize="10" FontFamily="Arial" HorizontalAlignment="Center" Width="201" Foreground="#ff9c1a" Margin="10,300,4,27" x:Name="NlNp"></Label>
    </Grid>
</Window>
