WpfApp444/MjA.xaml

<Window x:Class="WpfApp444.MjA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp444"
        mc:Ignorable="d"
        Title="MjA" Height="450" Width="954.5">
    <Grid>
        <DataGrid Margin="0,0,198,0" x:Name="dataGridMjA">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название компании" Width="*" Binding="{Binding Path=noc}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding Path=nf}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding Path=adr}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="748,73,0,278" Content="Удалить" x:Name="DeleteMjA" FontSize="14" FontFamily="Arial" Foreground="#ff9c1a" Background="White" Click="Delete_Click"/>
        <Button Margin="748,0,0,346" Content="Редактировать" x:Name="EdditMjA" FontSize="14" FontFamily="Arial" Foreground="#ff9c1a" Background="White" Click="Eddit_Click"/>
        <Button Margin="748,141,0,210" Content="Добавить" x:Name="AddMjA" FontSize="14" FontFamily="Arial" Foreground="#ff9c1a" Background="White" Click="Edit_Click"/>
    </Grid>
</Window>
