WpfApp444/MjC.xaml

<Window x:Class="WpfApp444.MjC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp444"
        mc:Ignorable="d"
        Title="MjC" Height="450" Width="800">
    <Grid Margin="0,0,2,0">
        <DataGrid x:Name="dataGridMjC" Grid.RowSpan="5" SelectionChanged="dataGridMjC_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Path=NameTC}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Width="*" Binding="{Binding Path=Status}"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол.Повильонов" Width="*" Binding="{Binding Path=CountPow}"></DataGridTextColumn>
                <DataGridTextColumn Header="Город" Width="*" Binding="{Binding Path=CityName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Width="*" Binding="{Binding Path=Stoi}"></DataGridTextColumn>
                <DataGridTextColumn Header="Коэф. Добавочной стоимости" Width="*" Binding="{Binding Path=Coof}"></DataGridTextColumn>
                <DataGridTextColumn Header="Этажность" Width="*" Binding="{Binding Path=Floors}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Grid.Row="4" Content="Редактировать" x:Name="EdditA" FontSize="14" FontFamily="Arial" Foreground="#ff9c1a" Background="White"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Добавить" x:Name="AddA" FontSize="14" FontFamily="Arial" Foreground="#ff9c1a" Background="White" Click="AddA_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Удалить" x:Name="DeleteA" FontSize="14" FontFamily="Arial" Foreground="#ff9c1a" Background="White" Click="DeleteA_Click" Margin="0,0,0,54"/>
        <TextBox Grid.Column="1" x:Name="textBoxDeleteMjC" Margin="21,52,19,5"></TextBox>
        <Label Grid.Column="1" x:Name="labelDeleteMjC" Content="Введите название тц, &#xD;&#xA;которое хотите удалить" Margin="0,0,0,28" FontSize="12"></Label>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="637"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Window>
